{
  "name": "cans-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/headphones/cans",
  "authors": [
    "Peter Novotnak <peter@novotnak.net>"
  ],
  "description": "Cans user interface",
  "keywords": [
    "cans",
    "headphones",
    "music"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "app/lib/",
  "dependencies": {
    "angular-bootstrap": null
  }
}
